SESSION_SECRET=ayodeji
MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/rental-booking
JWT_SECRET=mysecritekey
NODE_ENV=development
MAILTRAP_TOKEN=ff34819ccc4a2457845eb72e1cca9fd6
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/